---
layout: default
title: Jin's Résumé
---
  <div class="resume">
		<!--Change blob to raw helps me download-->
	<p><a href="https://github.com/yjkweon24/yjkweon24.github.io/raw/master/resume/Jin.pdf">Download as PDF</a></p><br>
	<p><a href="https://github.com/yjkweon24/yjkweon24.github.io/raw/master/resume/Jin2.pdf">Download as PDF (Extended ver)</a></p><br>
    	<iframe src="https://drive.google.com/file/d/1-JExpn_vu8tWbdDDeXU0rUVAf5rV8dFM/preview" width="90%" height="800"></iframe>
  </div>


